HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# APP_URL=${APP_URL}
# DATABASE_HOST=${db.HOSTNAME}
# DATABASE_PORT=${db.PORT}
# DATABASE_NAME=${db.DATABASE}
# DATABASE_USERNAME=${db.USERNAME}
# DATABASE_PASSWORD=${db.PASSWORD}
# NODE_ENV=production

# APP_KEYS=9XJF4EwswhjDzbdspWbQjA==,RoOUqrCu1iGyQC80AjG1tg==,pJRO9+ZCHuwZGmLRAVcGsQ==,0PssHuOs+k0hYoYp8SLcjQ==
# API_TOKEN_SALT=W+m4pMlTCx3zv7c4y4UM5Q==
# ADMIN_JWT_SECRET=NiCaEK1VHM6uEnIdr3tfVg==
# TRANSFER_TOKEN_SALT=4XaaDmkgHA8249NCxybcRg==
# JWT_SECRET=P/kFLfrEO2/wDNRKNDZOOw==